# Bangla_Banan

./: LICENSE  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bancom.json  common_bangla_words.json
app/src/main/java/com/google/mlkit/samples/vision/digitalink/: DigitalInkMainActivity.java  EditActivity.kt  EditViewModel.kt  MainActivity.kt  MainViewModel.java  PracticeActivity.kt  PracticeViewModel.kt  StrokeManager.java
app/src/main/java/com/google/mlkit/samples/vision/digitalink/api/: DigitalInkMainActivity.java  DrawingView.java  MainViewModel.java  ModelManager.java  RecognitionTask.java  StatusTextView.java  StrokeManager.java
app/src/main/java/com/google/mlkit/samples/vision/digitalink/data/repo/: Repository.java
app/src/main/java/com/google/mlkit/samples/vision/digitalink/data/room/: AppDatabase.java  Word.java  WordDao.java
app/src/main/java/com/google/mlkit/samples/vision/digitalink/kotlin/: DigitalInkMainActivity.kt  DrawingView.java  MainViewModel.kt  StatusTextView.kt  StrokeManager.kt
app/src/main/java/com/google/mlkit/samples/vision/digitalink/kotlin/componenets/: DrawerLayoutHelper.kt  ListHelper.kt  SessionScaffold.kt  TopBar.kt
app/src/main/java/com/google/mlkit/samples/vision/digitalink/kotlin/ui/: MyApplication.kt
app/src/main/java/com/google/mlkit/samples/vision/digitalink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/google/mlkit/samples/vision/digitalink/utils/: TTSHelper.kt
app/src/main/java/model/: Word.java
app/src/main/res/layout/: activity_digital_ink_main.xml
app/src/main/res/raw/: correct.json  sound.json  wrong.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
