apply plugin: "com.android.application"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        applicationId "com.google.mlkit.samples.vision.digitalink"
        namespace = "com.google.mlkit.samples.vision.digitalink"
        minSdk 26
        targetSdk 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "vision-digital-ink")
        testApplicationId "com.google.mlkit.vision.digitalink"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    compileSdk 34
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.auto.value:auto-value-annotations:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor 'com.google.auto.value:auto-value:1.11.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.guava:guava:33.3.1-android'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0'
}
